# prefer a KMS: AWS Secrets Manager, Google Cloud Secret Manager, Azure Key Vault
STRAVA_CLIENT_ID=555555
STRAVA_CLIENT_SECRET=7b2946535949ae70f015d696d8ac602830ece412
STRAVA_EVENTS_CALLBACK_URL=https://example.com/webhook
